<!doctype html>
<html>
<head>
    <title>Heritage Connector Metadata Explorer</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
    <style type="text/css">
        /* .list-container {
            margin-left: 2rem;
        } */

        .header {
            padding-bottom: 2rem;
        }

        a {
        text-decoration: none;
        transition: color .15s ease-in;
        }

        a:hover   {
        transition: color .15s ease-in;
        }
        a:active  {
        transition: color .15s ease-in;
        }
        a:focus   {
        transition: color .15s ease-in;
        outline: 1px dotted currentColor;
        }
        a:visited {
            color:#609;
        }
        a[target=_blank]:after {
            content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVR42qXKwQkAIAxDUUdxtO6/RBQkQZvSi8I/pL4BoGw/XPkh4XigPmsUgh0626AjRsgxHTkUThsG2T/sIlzdTsp52kSS1wAAAABJRU5ErkJggg==);
            margin: 0 3px 0 5px;
          }

    </style>
</head>
<body>
    <div class="pa3 pa5-ns pt3-ns sans-serif">
        <div class="header bb b--black-30" style="overflow:hidden;">
            <div class="fl w-70 pa2">
                <h1>Heritage Connector Metadata Explorer</h1>
            </div>
            <div class="fr w-30 pa4 pb2-ns pr2-ns">
            <!-- <form class="black-80" method="GET">
                <div class="fr-l measure w-100">
                    <label for="name" class="f6 b db mb2">Enter SMG, V&A or Wikidata URL</label>
                    <input id="name" name="entity" class="input-reset ba b--black-20 pa2 mb2 db w-100" type="text">
                    </div>
                </form> -->
            </div>
        </div>
        <div class="list-container pt2-ns">
            <h2 class="f3 fw4 pa3 mv0">Try some interesting starting points we've found...</h2>
            <div class="cf pa2">
            {% for uri in request['entry_points'] %}
                <!-- <div class="ml3-ns fl br3 ba b--black-10 pa4">
                    <div class="tc">
                    <a class="f3 mb2 black link" href="?entity={{uri}}">
                    <img src="{{request['entry_points_images'][uri]}}" class="h4 w4 dib" title="{{request['entry_points'][uri]}}">
                    <h1 class="f3 mb2">{{request['entry_points'][uri]}}</a>
                    </a>
                    </div>
                </div> -->
                <div class="fl w-50 w-25-m w-10-l pa2">
                    <a href="?entity={{uri}}" class="db link dim tc">
                      <img src="{{request['entry_points_images'][uri]}}" alt="{{request['entry_points'][uri]}}" class="w-100 db outline black-10"/>
                      <dl class="mt2 f4 lh-copy">
                        <dd class="ml0 black w-100">{{request['entry_points'][uri]}}</dd>
                      </dl>
                    </a>
                </div>
            {% endfor %}
            </div>
            <h2 class="f3 fw4 pa3 pt5 mv0">...or enter a URL for a page (from SMG, V&A or Wikidata)</h2>
            <div class="cf pa2">
                <form class="black-80" method="GET">
                <input id="name" name="entity" class="input-reset ba b--black-20 pa2 mb2 db w-50" type="text">
                </form>
            </div>

        </div>
</body>
</html>