<!doctype html>
<html>
<head>
    <title>Item Details</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
    <style type="text/css">
        /* .list-container {
            margin-left: 2rem;
        } */

        .header {
            padding-bottom: 2rem;
        }

        a {
        text-decoration: none;
        transition: color .15s ease-in;
        }

        a:hover   {
        transition: color .15s ease-in;
        }
        a:active  {
        transition: color .15s ease-in;
        }
        a:focus   {
        transition: color .15s ease-in;
        outline: 1px dotted currentColor;
        }

        a[target=_blank]:after {
            content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVR42qXKwQkAIAxDUUdxtO6/RBQkQZvSi8I/pL4BoGw/XPkh4XigPmsUgh0626AjRsgxHTkUThsG2T/sIlzdTsp52kSS1wAAAABJRU5ErkJggg==);
            margin: 0 3px 0 5px;
          }

    </style>
</head>
<body>
    {% macro printConnectionsFrom(connections) -%}
    <ul class="list pl0 measure-wide">
        {% for groupName in connections %}
            <h3>{{groupName}}</h3>
            {% for item in connections[groupName] %}
            <li class="lh-copy pv2 ba bl-0 bt-0 br-0 b--dotted b--black-30">this -> {{item.predicate | abbreviateURI}} -> {{item.object | safe}}</li>
            {% endfor %}
        {% endfor %}
    </ul>
    {%- endmacro %}
    
    {% macro printConnectionsTo(connections) -%}
    <ul class="list pl0 measure-wide">
        {% for groupName in connections %}
            <h3>{{groupName}}</h3>
            {% for item in connections[groupName] %}
            <li class="lh-copy pv2 ba bl-0 bt-0 br-0 b--dotted b--black-30"">{{item.subject | safe}} -> {{item.predicate | abbreviateURI}} -> this</li>
            {% endfor %}
        {% endfor %}
    </ul>
    {%- endmacro %}
    
    <div class="pa3 pa5-ns pt3-ns sans-serif">
        <div class="header bb b--black-30">
        <h1>Metadata Explorer: <span class="dark-red">{{label}}</span></h1>
        <a href="{{id}}" target="_blank">{{id}}</a>
        </div>
        <div class="list-container">
            <div class="fl w-50">
            <h2>Connections <span class="purple">to</span> this record:</h2>
            {{printConnectionsTo(request['to'])}}
            </div>
            <div class="fl w-50">
            <h2>Connections <span class="blue">from</span> this record:</h2>
            {{printConnectionsFrom(request['from'])}}
            </div>
        </div>
    </div>
</body>
</html>